# DBAutoInsert

./: DbAutoInsert.csproj  DbAutoInsert.sln  Program.cs  README.md  app.manifest  config.json  tnsnames.ora.sample
Core/: AppLogger.cs  ArgParser.cs  ConfigLoader.cs  CsvDataReader.cs  DbEngine.cs  SqliteConverter.cs  TnsParser.cs
Database/: DatabaseManager.cs  OracleHelper.cs
Models/: AppConfig.cs
Providers/: OracleProvider.cs
data/: products.csv  users.csv
sql/: extra_inserts.sql
